'copy_assets:output/assets/css/poole.css', (149504, 279)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (66048, 481)
'sitemap:output/sitemapindex.xml', (68096, 255)
'render_galleries:output/galleries', (57344, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (65024, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (81408, 481)
'copy_files', (50688, 56)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (22528, 457)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (45568, 481)
'render_pages:output/index.html', (184320, 6833)
'copy_assets:output/assets/js/fancydates.js', (42496, 425)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (6656, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (88064, 487)
'copy_assets:output/assets/css/docs.css', (5120, 430)
'render_posts:cache/stories/home/index.html', (100864, 367)
'copy_assets:output/assets/js/jquery.slim.min.js', (15872, 449)
'render_pages', (80384, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (64512, 481)
'copy_assets:output/assets/js/bootstrap.min.js', (18432, 445)
'copy_assets:output/assets/css/nikola_ipython.css', (88576, 438)
'redirect', (34816, 56)
'render_posts:cache/stories/six-types-of-money.html', (148992, 392)
'render_listings:output/listings/index.html', (152064, 2287)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (66560, 479)
'render_posts:cache/stories/home/wotndex.html', (131584, 372)
'copy_assets:output/assets/js/jquery.slim.min.map', (31744, 452)
'render_sources:output/stories/six-types-of-money.rst', (142336, 268)
'render_tags:output/categories/index.html', (176640, 2095)
'scale_images', (86528, 56)
'render_posts:cache/stories/nikola-usage.html', (108032, 373)
'_switch to py3:please!', (43008, 89)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (6144, 481)
'copy_assets:output/assets/js/flowr.plugin.js', (46592, 443)
'_switch to py3', (26624, 56)
'render_posts:cache/stories/home/recidivist.html', (116736, 381)
'render_sources:output/wot.rst', (140288, 254)
'render_pages:output/wot.html', (117248, 5972)
'copy_assets:output/assets/css/lanyon.css', (162816, 281)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (37376, 481)
'render_sources:output/recidivist.rst', (140800, 260)
'copy_assets:output/assets/js/html5.js', (85504, 416)
'create_bundles:output/assets/css/all.css', (73216, 824)
'create_bundles:output/assets/js/all-nocdn.js', (7168, 844)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (31232, 461)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (24576, 481)
'generate_rss', (16896, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (18944, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (8704, 481)
'render_pages:output/stories/index.html', (74240, 6132)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (17920, 481)
'render_sources:output/stories/home/index.rst', (110080, 248)
'copy_assets:output/assets/css/theme.css', (168448, 598)
'render_sources:output/anothertest.rst', (132096, 270)
'robots_file', (49152, 56)
'copy_assets:output/assets/css/rst.css', (1536, 416)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (25088, 473)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (44032, 477)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (48128, 481)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (60928, 485)
'render_sources', (22016, 56)
'render_sources:output/index.rst', (94208, 251)
'render_tags', (62464, 56)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (51712, 469)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (80896, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (67584, 481)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (49664, 475)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (58368, 481)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (46080, 477)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (20480, 481)
'copy_assets:output/assets/css/code.css', (87552, 141)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (84992, 481)
'render_galleries', (33280, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (24064, 481)
'post_render', (16384, 56)
'sitemap:output/sitemap.xml', (123392, 1759)
'render_posts:cache/stories/index_old.html', (101376, 363)
'copy_assets:output/assets/css/bootstrap.css.map', (83968, 450)
'copy_assets:output/assets/js/bootstrap.js', (4608, 437)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (35840, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (61440, 487)
'copy_assets:output/assets/css/ipython.min.css', (86016, 433)
'render_pages:output/stories/home/index.html', (110592, 5959)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (27648, 481)
'copy_assets:output/assets/js/jquery.colorbox.js', (64000, 449)
'render_pages:output/stories/six-types-of-money.html', (154624, 6875)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (19968, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (0, 487)
'copy_assets:output/assets/css/images/controls.png', (44544, 452)
'copy_assets', (13824, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (71168, 481)
'render_authors', (50176, 56)
'create_bundles:output/assets/js/all.js', (29696, 574)
'render_sources:output/stories/nikola-usage.rst', (109568, 255)
'render_listings', (51200, 56)
'copy_assets:output/assets/css/images/loading.gif', (60416, 450)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (89088, 484)
'render_posts', (27136, 56)
'copy_assets:output/assets/xml/rss.xsl', (14848, 416)
'copy_assets:output/assets/js/moment-with-locales.min.js', (19456, 454)
'copy_assets:output/assets/js/jquery.min.js', (43520, 439)
'copy_assets:output/assets/css/bootstrap.min.css.map', (1024, 457)
'copy_assets:output/assets/css/bootstrap-theme.css', (65536, 453)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (59392, 468)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (52224, 481)
'render_galleries:output/galleries/rss.xml', (37888, 4143)
'create_bundles:output/assets/css/all-nocdn.css', (62976, 770)
'render_site', (28160, 56)
'render_pages:output/stories/nikola-usage.html', (169472, 6843)
'render_archive:output/archive.html', (150016, 1915)
'generate_rss:output/rss.xml', (23040, 133)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (48640, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (47104, 481)
'render_archive', (59904, 56)
'render_posts:cache/stories/home/anothertestndex.html', (138752, 396)
'sitemap', (45056, 56)
'render_pages:output/recidivist.html', (132608, 5986)
'render_indexes', (33792, 56)
'render_pages:output/anothertest.html', (125440, 6012)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (47616, 475)
'render_indexes:output/index.html', (52736, 4253)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (20992, 483)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (23552, 487)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (35328, 483)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (14336, 481)
'copy_assets:output/assets/js/jquery.min.map', (161792, 614)
'copy_assets:output/assets/js/jquery.js', (29184, 432)
'copy_assets:output/assets/css/bootstrap.min.css', (36864, 450)
'render_indexes:output/blog/index.html', (179200, 4783)
'robots_file:output/robots.txt', (21504, 136)
'copy_assets:output/assets/css/ipython.min.css.map', (69120, 441)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (8192, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (68608, 481)
'copy_assets:output/assets/js/jquery.slim.js', (25600, 442)
'render_galleries:output/galleries/index.html', (163328, 4814)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (30720, 471)
'copy_assets:output/assets/css/colorbox.css', (67072, 438)
'_scan_locs:sitemap', (141312, 577)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (17408, 461)
'render_posts:cache/stories/index.html', (512, 351)
'render_sources:output/stories/index.rst', (61952, 332)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (26112, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (32256, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (32768, 481)
'create_bundles', (34304, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (87040, 481)
'render_posts:timeline_changes', (15360, 109)
'copy_assets:output/assets/css/bootstrap.css', (28672, 442)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (36352, 481)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (84480, 481)
'copy_assets:output/assets/xml/atom.xsl', (57856, 418)
