'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (317440, 832)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (326656, 816)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (268800, 833)
'copy_assets:output/assets/css/bootstrap.css', (305152, 603)
'copy_assets:output/assets/js/jquery.slim.min.map', (31744, 452)
'copy_assets', (13824, 56)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (308736, 822)
'render_sources:output/stories/home/index.rst', (110080, 248)
'_scan_locs:sitemap', (141312, 577)
'copy_assets:output/assets/css/bootstrap.min.css.map', (208896, 793)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (279552, 442)
'copy_assets:output/assets/css/bootstrap-theme.css', (322560, 619)
'render_sources:output/stories/six-types-of-money.rst', (142336, 268)
'copy_assets:output/assets/js/jquery.js', (239104, 756)
'render_pages:output/recidivist.html', (132608, 5986)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (258560, 810)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (191488, 443)
'copy_assets:output/assets/js/bootstrap.js', (241152, 595)
'copy_assets:output/assets/css/rst.css', (260608, 550)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (314368, 828)
'render_tags:output/categories/index.html', (176640, 2527)
'render_pages:output/wot.html', (117248, 5972)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (269824, 828)
'copy_assets:output/assets/css/images/controls.png', (261632, 785)
'render_posts:cache/stories/six-types-of-money.html', (148992, 392)
'render_listings:output/listings/index.html', (210944, 2905)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (323584, 828)
'copy_assets:output/assets/js/jquery.min.map', (161792, 949)
'copy_assets:output/assets/css/bootstrap.css.map', (205824, 615)
'render_sources:output/anothertest.rst', (132096, 270)
'copy_assets:output/assets/js/moment-with-locales.min.js', (319488, 588)
'render_pages:output/stories/home/index.html', (110592, 5959)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (302080, 828)
'copy_assets:output/assets/js/flowr.plugin.js', (256000, 772)
'create_bundles:output/assets/js/all-nocdn.js', (7168, 837)
'render_pages:output/index.html', (193024, 9525)
'render_archive:output/archive.html', (252416, 2334)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (231936, 793)
'render_sources:output/wot.rst', (140288, 254)
'render_sources:output/stories/index.rst', (61952, 332)
'sitemap:output/sitemapindex.xml', (68096, 255)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (257024, 443)
'render_tags', (62464, 56)
'render_sources:output/recidivist.rst', (140800, 260)
'render_galleries:output/galleries/rss.xml', (37888, 4143)
'render_galleries', (33280, 56)
'_switch to py3:please!', (43008, 90)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (315392, 839)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (265728, 809)
'copy_assets:output/assets/css/theme.css', (168448, 759)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (262656, 835)
'render_posts:cache/stories/home/index.html', (100864, 367)
'copy_assets:output/assets/css/ipython.min.css.map', (220160, 575)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (281088, 828)
'render_indexes:output/blog/index.html', (283648, 6916)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (233984, 828)
'render_sources', (22016, 56)
'robots_file:output/robots.txt', (21504, 136)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (279040, 446)
'copy_assets:output/assets/js/jquery.min.js', (209920, 766)
'copy_assets:output/assets/js/html5.js', (307200, 550)
'redirect', (34816, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (232960, 828)
'copy_assets:output/assets/css/docs.css', (237056, 752)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (325632, 835)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (203776, 828)
'copy_assets:output/assets/css/images/loading.gif', (236032, 782)
'render_site', (28160, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (301056, 837)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (202752, 828)
'render_pages', (80384, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (291840, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (235008, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (259584, 828)
'copy_assets:output/assets/css/lanyon.css', (162816, 281)
'sitemap', (45056, 56)
'copy_assets:output/assets/js/jquery.slim.min.js', (15872, 449)
'render_posts:cache/stories/nikola-usage.html', (108032, 373)
'copy_assets:output/assets/fonts/FontAwesome.otf', (311808, 426)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (207872, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (318464, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (219136, 828)
'scale_images', (86528, 56)
'copy_assets:output/assets/js/jquery.slim.js', (25600, 442)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (272896, 819)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (204800, 828)
'copy_assets:output/assets/css/normalize.css', (242176, 417)
'render_indexes:output/index.html', (52736, 4253)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (308224, 444)
'copy_assets:output/assets/xml/rss.xsl', (306176, 550)
'render_authors', (50176, 56)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (274432, 631)
'render_archive', (59904, 56)
'render_posts:cache/stories/home/anothertestndex.html', (138752, 396)
'copy_assets:output/assets/css/poole.css', (149504, 279)
'copy_assets:output/assets/css/colorbox.css', (266752, 764)
'render_pages:output/stories/six-types-of-money.html', (222208, 9567)
'render_pages:output/anothertest.html', (125440, 6012)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (312320, 828)
'create_bundles:output/assets/js/all.js', (29696, 573)
'copy_assets:output/assets/css/nikola_ipython.css', (221184, 572)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (192000, 822)
'render_listings', (51200, 56)
'render_sources:output/stories/nikola-usage.rst', (109568, 255)
'render_galleries:output/galleries', (57344, 145)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (215040, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (254976, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (216064, 828)
'robots_file', (49152, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (263680, 828)
'create_bundles:output/assets/css/all-nocdn.css', (62976, 969)
'render_pages:output/stories/index.html', (74240, 6132)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (238080, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (282112, 837)
'copy_assets:output/assets/css/bootstrap.min.css', (310784, 615)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (257536, 819)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (321536, 828)
'render_indexes', (33792, 56)
'generate_rss', (16896, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (303104, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (316416, 828)
'render_pages:output/stories/nikola-usage.html', (242688, 9535)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (309760, 828)
'render_posts:cache/stories/index.html', (512, 351)
'copy_assets:output/assets/css/font-awesome.css', (283136, 424)
'copy_assets:output/assets/js/jquery.colorbox.js', (271872, 781)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (217088, 828)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (240128, 813)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (304128, 828)
'render_posts', (27136, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (320512, 828)
'create_bundles:output/assets/css/all.css', (276480, 1159)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (324608, 828)
'_switch to py3', (26624, 56)
'post_render', (16384, 56)
'copy_assets:output/assets/js/fancydates.js', (270848, 559)
'copy_files', (50688, 56)
'copy_assets:output/assets/js/bootstrap.min.js', (214016, 607)
'render_galleries:output/galleries/index.html', (292864, 7040)
'render_posts:cache/stories/home/wotndex.html', (131584, 372)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (300032, 837)
'render_posts:cache/stories/index_old.html', (101376, 363)
'render_posts:cache/stories/home/recidivist.html', (116736, 381)
'render_sources:output/index.rst', (94208, 251)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (280064, 825)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (267776, 631)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (275456, 828)
'copy_assets:output/assets/css/ipython.min.css', (206848, 567)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (278016, 828)
'copy_assets:output/assets/xml/atom.xsl', (264704, 552)
'copy_assets:output/assets/css/code.css', (87552, 273)
'render_posts:timeline_changes', (15360, 109)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (218112, 828)
'generate_rss:output/rss.xml', (23040, 133)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (290816, 828)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (313344, 828)
'copy_assets:output/assets/css/bootstrap-nikola.css', (273920, 431)
'create_bundles', (34304, 56)
'sitemap:output/sitemap.xml', (123392, 1763)
